
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://example.com/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Sense</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Sense" class="md-header__button md-logo" aria-label="Sense" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.25 6a.75.75 0 0 0-.75.75v7.5a.75.75 0 0 0 1.5 0v-7.5A.75.75 0 0 0 7.25 6zM12 6a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 0 1.5 0v-4.5A.75.75 0 0 0 12 6zm4 .75a.75.75 0 0 1 1.5 0v9.5a.75.75 0 0 1-1.5 0v-9.5z"/><path fill-rule="evenodd" d="M3.75 2A1.75 1.75 0 0 0 2 3.75v16.5c0 .966.784 1.75 1.75 1.75h16.5A1.75 1.75 0 0 0 22 20.25V3.75A1.75 1.75 0 0 0 20.25 2H3.75zM3.5 3.75a.25.25 0 0 1 .25-.25h16.5a.25.25 0 0 1 .25.25v16.5a.25.25 0 0 1-.25.25H3.75a.25.25 0 0 1-.25-.25V3.75z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sense
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              台灣升大學考試國寫情意題佳作詞頻相關研究
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Sense" class="md-nav__button md-logo" aria-label="Sense" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.25 6a.75.75 0 0 0-.75.75v7.5a.75.75 0 0 0 1.5 0v-7.5A.75.75 0 0 0 7.25 6zM12 6a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 0 1.5 0v-4.5A.75.75 0 0 0 12 6zm4 .75a.75.75 0 0 1 1.5 0v9.5a.75.75 0 0 1-1.5 0v-9.5z"/><path fill-rule="evenodd" d="M3.75 2A1.75 1.75 0 0 0 2 3.75v16.5c0 .966.784 1.75 1.75 1.75h16.5A1.75 1.75 0 0 0 22 20.25V3.75A1.75 1.75 0 0 0 20.25 2H3.75zM3.5 3.75a.25.25 0 0 1 .25-.25h16.5a.25.25 0 0 1 .25.25v16.5a.25.25 0 0 1-.25.25H3.75a.25.25 0 0 1-.25-.25V3.75z"/></svg>

    </a>
    Sense
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          台灣升大學考試國寫情意題佳作詞頻相關研究
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        台灣升大學考試國寫情意題佳作詞頻相關研究
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-project" class="md-nav__link">
    Python Project
  </a>
  
    <nav class="md-nav" aria-label="Python Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    讀取與整理資料集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ckiptagger" class="md-nav__link">
    ckiptagger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    斷詞結果顯示函式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    詞性頻率分析
  </a>
  
    <nav class="md-nav" aria-label="詞性頻率分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    動詞對名詞散佈圖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    動詞對名詞簡單線性回歸
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogram" class="md-nav__link">
    動詞對名詞比例Histogram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    單詞詞意計算函式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    單詞詞意量計算
  </a>
  
    <nav class="md-nav" aria-label="單詞詞意量計算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#histogram_1" class="md-nav__link">
    平均詞意量Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    冷僻詞使用分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    特定詞性單詞出現頻率
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">台灣升大學考試國寫情意題佳作詞頻相關研究</h1>
<ul>
<li>第三組 想不到組名</li>
<li>組員：盧德原、朱修平、楊舒晴、陳宛瑩</li>
</ul>
<h2 id="python-project">Python Project</h2>
<pre><code class="language-python">import numpy as np
import pandas as pd
import gdown
import os
import re
import seaborn as sns
from matplotlib import pyplot as plt
import statsmodels.formula.api as smf

import torch
import transformers

import CwnSenseTagger
#CwnSenseTagger.download()

import CwnGraph
#CwnGraph.download()

from CwnGraph import CwnBase
from ckiptagger import data_utils, construct_dictionary, WS, POS, NER

#import DistilTag
#DistilTag.download()
</code></pre>
<pre><code class="language-python">ws = WS(os.path.abspath(os.path.join(os.getcwd(), os.path.pardir)) + '/data')
pos = POS(os.path.abspath(os.path.join(os.getcwd(), os.path.pardir)) + '/data')
ner = NER(os.path.abspath(os.path.join(os.getcwd(), os.path.pardir)) + '/data')
</code></pre>
<pre><code>/opt/anaconda3/lib/python3.8/site-packages/tensorflow/python/keras/layers/legacy_rnn/rnn_cell_impl.py:909: UserWarning: `tf.nn.rnn_cell.LSTMCell` is deprecated and will be removed in a future version. This class is equivalent as `tf.keras.layers.LSTMCell`, and will be replaced by that in Tensorflow 2.0.
  warnings.warn("`tf.nn.rnn_cell.LSTMCell` is deprecated and will be "
/opt/anaconda3/lib/python3.8/site-packages/tensorflow/python/keras/engine/base_layer_v1.py:1700: UserWarning: `layer.add_variable` is deprecated and will be removed in a future version. Please use `layer.add_weight` method instead.
  warnings.warn('`layer.add_variable` is deprecated and '
</code></pre>
<h3 id="_2">讀取與整理資料集</h3>
<pre><code class="language-python">all_f = []

for file in os.listdir(&quot;data_set/&quot;):
    if file.endswith(&quot;.txt&quot;): all_f.append(file)

'''
print(&quot;list length = &quot;, len(all_f))
print(all_f[2])
print(len(all_f[2]))
'''
</code></pre>
<pre><code>'\nprint("list length = ", len(all_f))\nprint(all_f[2])\nprint(len(all_f[2]))\n'
</code></pre>
<pre><code class="language-python">sentence_list = []
sentence_list_type = []
sentence_list_year = []

for i in all_f:
    f = open(&quot;data_set/&quot; + i)
    sentence_list.append(f.read())

    if &quot;GSAT&quot; in i:
        sentence_list_type.append(&quot;GSAT&quot;)
    else:
        sentence_list_type.append(&quot;AST&quot;)

    year = re.search(&quot;\_(...|..)\_&quot;, i).group(1)
    sentence_list_year.append(year)

all_list = pd.DataFrame({'type': sentence_list_type, 'year': sentence_list_year, 'sentence': sentence_list})
all_list
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>year</th>
      <th>sentence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GSAT</td>
      <td>105</td>
      <td>這時，人也只能笑了。\n蘇迪勒的狂風橫掃全臺，它破壞了，也創造了。臺北市的兩個郵筒在一夜肆虐...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>GSAT</td>
      <td>107</td>
      <td>秋天總給人一種蕭瑟之感，但我卻對秋天情有獨鍾。\n秋風颯颯，捲起了千堆落葉，也捲起了眾多遷客...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AST</td>
      <td>101</td>
      <td>它，蜿蜒過土壤的縫隙；它，寄身於大海的湛藍。它，摒持著儒者「原泉滾滾，不含晝夜。」的精神奔流...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GSAT</td>
      <td>101</td>
      <td>人生是一條長河，唯有堅硬的卵石才能激盪出美麗的水花，也唯有一份鍥而不舍的真情才能拓展生命的寬...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AST</td>
      <td>103</td>
      <td>最貧窮的人不是沒有錢財，而是沒有夢想。有了夢想就像是有了羅盤的航行；就像是有了心中的羅馬，只...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>203</th>
      <td>GSAT</td>
      <td>110</td>
      <td>如果我有一座新冰箱，那想必是清新可人，條理分明。因為冰藏在其間的，不僅是食物本身，更蘊含背後...</td>
    </tr>
    <tr>
      <th>204</th>
      <td>AST</td>
      <td>101</td>
      <td>人總免不了自己一個人的。有人怕寂寞，說：「寂寞，難耐。」他們怕孤獨，孤獨讓他們惶恐、害怕，感...</td>
    </tr>
    <tr>
      <th>205</th>
      <td>AST</td>
      <td>103</td>
      <td>我的祖父已經高齡九十二歲，他身邊的人正一個個離他而去。有一次和我聊天的時候，我從他口中委婉的...</td>
    </tr>
    <tr>
      <th>206</th>
      <td>AST</td>
      <td>105</td>
      <td>「順風可以航行，逆風可以飛行。」生命，是一連串的功課，其中之一，便是「舉重若輕」的學問。順境...</td>
    </tr>
    <tr>
      <th>207</th>
      <td>GSAT</td>
      <td>102</td>
      <td>音樂，飄揚於空中，那是聽覺的愉快；酸甜苦辣，撞擊味蕾，那是味覺的愉快；「沙鷗翔集，錦鱗游泳」...</td>
    </tr>
  </tbody>
</table>
<p>208 rows × 3 columns</p>
</div>

<h3 id="ckiptagger">ckiptagger</h3>
<pre><code class="language-python">word_sentence_list = ws(sentence_list)

pos_sentence_list = pos(word_sentence_list)

entity_sentence_list = ner(word_sentence_list, pos_sentence_list)
</code></pre>
<h3 id="_3">斷詞結果顯示函式</h3>
<pre><code class="language-python">def print_word_pos_sentence (word_sentence, pos_sentence):
    assert len(word_sentence) == len(pos_sentence)
    for word, pos in zip(word_sentence, pos_sentence):
        print(f&quot;{word}({pos})&quot;, end=&quot;\u3000&quot;)
    print()
    return

&quot;&quot;&quot;
for i, sentence in enumerate(sentence_list):
    print(f&quot;'{sentence}'&quot;)
    print_word_pos_sentence(word_sentence_list[i],  pos_sentence_list[i])
    for entity in sorted(entity_sentence_list[i]):
        print(entity)
&quot;&quot;&quot;
</code></pre>
<pre><code>'\nfor i, sentence in enumerate(sentence_list):\n    print(f"\'{sentence}\'")\n    print_word_pos_sentence(word_sentence_list[i],  pos_sentence_list[i])\n    for entity in sorted(entity_sentence_list[i]):\n        print(entity)\n'
</code></pre>
<h3 id="_4">詞性頻率分析</h3>
<pre><code class="language-python">Vlist = []
Nalist = []

for i in range(len(all_list)):
    pos_df = pd.Series(pos_sentence_list[i]).value_counts().sort_index().rename_axis('CKIP_POS').reset_index(name = 'frequency')

    pos_cnt_V = pos_df[pos_df.CKIP_POS != 'V_2']
    pos_cnt_V = pos_cnt_V.loc[pos_cnt_V['CKIP_POS'].str.contains('V')]
    Vlist.append(pos_cnt_V.sum(numeric_only=True).sum())

    pos_cnt_N = pos_df.loc[pos_df['CKIP_POS'].str.contains('Na')]
    Nalist.append(pos_cnt_N.sum(numeric_only=True).sum())

all_list['V_cnt'] = Vlist
all_list['Na_cnt'] = Nalist
all_list['V_to_Na_ratio'] = all_list.V_cnt.div(Nalist)

all_list.head(10)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>year</th>
      <th>sentence</th>
      <th>V_cnt</th>
      <th>Na_cnt</th>
      <th>V_to_Na_ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GSAT</td>
      <td>105</td>
      <td>這時，人也只能笑了。\n蘇迪勒的狂風橫掃全臺，它破壞了，也創造了。臺北市的兩個郵筒在一夜肆虐...</td>
      <td>103</td>
      <td>72</td>
      <td>1.430556</td>
    </tr>
    <tr>
      <th>1</th>
      <td>GSAT</td>
      <td>107</td>
      <td>秋天總給人一種蕭瑟之感，但我卻對秋天情有獨鍾。\n秋風颯颯，捲起了千堆落葉，也捲起了眾多遷客...</td>
      <td>75</td>
      <td>43</td>
      <td>1.744186</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AST</td>
      <td>101</td>
      <td>它，蜿蜒過土壤的縫隙；它，寄身於大海的湛藍。它，摒持著儒者「原泉滾滾，不含晝夜。」的精神奔流...</td>
      <td>83</td>
      <td>83</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GSAT</td>
      <td>101</td>
      <td>人生是一條長河，唯有堅硬的卵石才能激盪出美麗的水花，也唯有一份鍥而不舍的真情才能拓展生命的寬...</td>
      <td>80</td>
      <td>56</td>
      <td>1.428571</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AST</td>
      <td>103</td>
      <td>最貧窮的人不是沒有錢財，而是沒有夢想。有了夢想就像是有了羅盤的航行；就像是有了心中的羅馬，只...</td>
      <td>99</td>
      <td>62</td>
      <td>1.596774</td>
    </tr>
    <tr>
      <th>5</th>
      <td>GSAT</td>
      <td>98</td>
      <td>現在的我正攀爬著，在一片看不見頂端的山壁努力往上爬，我的雙頰充滿了認真而辛勤的色彩，不斷地有...</td>
      <td>116</td>
      <td>55</td>
      <td>2.109091</td>
    </tr>
    <tr>
      <th>6</th>
      <td>GSAT</td>
      <td>103</td>
      <td>人生如寄，歲月如梭。我們總盼望於人生茫茫大海中，拾得內心底處最渴望的晶瑩珍珠。陶淵明所喜愛的...</td>
      <td>102</td>
      <td>74</td>
      <td>1.378378</td>
    </tr>
    <tr>
      <th>7</th>
      <td>GSAT</td>
      <td>103</td>
      <td>古人謂：「天若有情，天亦老」，何況為我們奉獻近乎半生的父母？然而課業的繁重，與自我的迷茫叛逆...</td>
      <td>122</td>
      <td>62</td>
      <td>1.967742</td>
    </tr>
    <tr>
      <th>8</th>
      <td>GSAT</td>
      <td>98</td>
      <td>每個人都有夢，一個從小到大細心呵護的夢，也許很多人親眼看見達到里程碑，但有更多人的夢永遠都只...</td>
      <td>70</td>
      <td>67</td>
      <td>1.044776</td>
    </tr>
    <tr>
      <th>9</th>
      <td>AST</td>
      <td>103</td>
      <td>「將手中的燈提高一些吧！才能照亮後面的人。」海倫‧凱勒曾有此言。圓自己一個夢想，是我提著手中...</td>
      <td>123</td>
      <td>103</td>
      <td>1.194175</td>
    </tr>
  </tbody>
</table>
</div>

<p>欄位依序表示為：指考或學測(type)、年份(year)、文章內容(sentence)、除V_2外所有動詞數量(V_cnt)、普通名詞數量(Na_cnt)、動詞對名詞的比例(V_to_Na_ratio)</p>
<pre><code class="language-python">vn_df = all_list[['type', 'V_cnt', 'Na_cnt']]
xname = 'Na_cnt'
yname = 'V_cnt'
vn_df
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>V_cnt</th>
      <th>Na_cnt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GSAT</td>
      <td>103</td>
      <td>72</td>
    </tr>
    <tr>
      <th>1</th>
      <td>GSAT</td>
      <td>75</td>
      <td>43</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AST</td>
      <td>83</td>
      <td>83</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GSAT</td>
      <td>80</td>
      <td>56</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AST</td>
      <td>99</td>
      <td>62</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>203</th>
      <td>GSAT</td>
      <td>119</td>
      <td>80</td>
    </tr>
    <tr>
      <th>204</th>
      <td>AST</td>
      <td>108</td>
      <td>55</td>
    </tr>
    <tr>
      <th>205</th>
      <td>AST</td>
      <td>108</td>
      <td>66</td>
    </tr>
    <tr>
      <th>206</th>
      <td>AST</td>
      <td>112</td>
      <td>60</td>
    </tr>
    <tr>
      <th>207</th>
      <td>GSAT</td>
      <td>130</td>
      <td>84</td>
    </tr>
  </tbody>
</table>
<p>208 rows × 3 columns</p>
</div>

<h4 id="_5">動詞對名詞散佈圖</h4>
<pre><code class="language-python">_ = sns.lmplot(x = xname, y = yname, data = vn_df, ci = None, hue = 'type')
</code></pre>
<p><img alt="png" src="output_16_0.png" /></p>
<p>由上述結果可以發現動詞普遍較名詞多的情況，而指考在這個現象的趨勢更為顯著。</p>
<h4 id="_6">動詞對名詞簡單線性回歸</h4>
<p>Let $y_1$ be the number of V words and $x_1$ be the number of N_a words in GSAT data set.<br>
The proposed model is,<br>
$y_1 = \beta_{10} + \beta_{11} x_1 + \epsilon_1$
<br><br>
Let $y_2$ be the number of V words and $x_2$ be the number of N_a words in AST data set.<br>
The proposed model is,<br>
$y_2 = \beta_{20} + \beta_{21} x_2 + \epsilon_2$<br><br></p>
<pre><code class="language-python">vn_df_gsat = vn_df[vn_df.type == 'GSAT']
vn_df_ast = vn_df[vn_df.type == 'AST']

print(&quot;--- GSAT ---&quot;)
result1 = smf.ols(yname + '~ ' + xname, data = vn_df_gsat).fit()
print(result1.summary())

b1_1 = result1.params[1]
b0_1 = result1.params[0]
print(f&quot;Estimated model: y1 = {b0_1:.4f} + {b1_1:.4f} x1&quot;)

print(&quot;\n\n--- AST ---&quot;)
result2 = smf.ols(yname + '~ ' + xname, data = vn_df_ast).fit()
print(result2.summary())

b1_2 = result2.params[1]
b0_2 = result2.params[0]
print(f&quot;Estimated model: y2 = {b0_2:.4f} + {b1_2:.4f} x2&quot;)
</code></pre>
<pre><code>--- GSAT ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  V_cnt   R-squared:                       0.068
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     8.212
Date:                Thu, 17 Jun 2021   Prob (F-statistic):            0.00496
Time:                        13:05:05   Log-Likelihood:                -488.55
No. Observations:                 115   AIC:                             981.1
Df Residuals:                     113   BIC:                             986.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P&gt;|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     84.8264      7.885     10.758      0.000      69.205     100.448
Na_cnt         0.3055      0.107      2.866      0.005       0.094       0.517
==============================================================================
Omnibus:                        1.252   Durbin-Watson:                   2.118
Prob(Omnibus):                  0.535   Jarque-Bera (JB):                1.226
Skew:                          -0.135   Prob(JB):                        0.542
Kurtosis:                       2.573   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Estimated model: y1 = 84.8264 + 0.3055 x1


--- AST ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  V_cnt   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.500
Method:                 Least Squares   F-statistic:                     92.93
Date:                Thu, 17 Jun 2021   Prob (F-statistic):           1.45e-15
Time:                        13:05:05   Log-Likelihood:                -375.58
No. Observations:                  93   AIC:                             755.2
Df Residuals:                      91   BIC:                             760.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P&gt;|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     46.2938      6.124      7.559      0.000      34.129      58.459
Na_cnt         0.8510      0.088      9.640      0.000       0.676       1.026
==============================================================================
Omnibus:                        5.029   Durbin-Watson:                   1.645
Prob(Omnibus):                  0.081   Jarque-Bera (JB):                5.690
Skew:                           0.250   Prob(JB):                       0.0581
Kurtosis:                       4.104   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Estimated model: y2 = 46.2938 + 0.8510 x2
</code></pre>
<p>對指考與學測的動詞與名詞分佈分別進行簡單線性迴歸分析：<br>
可以發現學測資料的 $R^2=0.068$ 顯示該模型解釋力不足。<br>
兩資料的模型F檢定與參數t檢定皆為顯著。<br>
殘值分析等暫且忽略。<br></p>
<h4 id="histogram">動詞對名詞比例Histogram</h4>
<pre><code class="language-python">plot = all_list.hist(column = 'V_to_Na_ratio')
print(&quot;ratio mean = &quot;,all_list.V_to_Na_ratio.mean())
</code></pre>
<pre><code>ratio mean =  1.5512316568733755
</code></pre>
<p><img alt="png" src="output_23_1.png" /></p>
<p>畫出Histogram後可以發現比例的平均值為1.551左右，眾數也位在相近的位置，整體分佈呈現bell-shape。</p>
<h3 id="_7">單詞詞意計算函式</h3>
<pre><code class="language-python">cwn = CwnBase()

def all_sense_tree (word, verbal = False):
    cnt = 0
    for i in range(len(word)):
        snese_tree = word[i].senses
        cnt += len(word[i].senses)
        if(verbal == True): print(snese_tree)

    if(verbal == True): print(&quot;total senses = &quot;, cnt)
    return cnt
</code></pre>
<pre><code class="language-python">'''
_word = word_sentence_list[108][54]
word = cwn.find_lemma(&quot;^&quot; + _word + &quot;$&quot;)
print(&quot;word: &quot;, _word)
all_sense_tree(word, verbal = True)
'''
</code></pre>
<pre><code>'\n_word = word_sentence_list[108][54]\nword = cwn.find_lemma("^" + _word + "$")\nprint("word: ", _word)\nall_sense_tree(word, verbal = True)\n'
</code></pre>
<h3 id="_8">單詞詞意量計算</h3>
<pre><code class="language-python">pun_set = {&quot;COLONCATEGORY&quot;, &quot;COMMACATEGORY&quot;, &quot;DASHCATEGORY&quot;, &quot;ETCCATEGORY&quot;, &quot;EXCLAMATIONCATEGORY&quot;, &quot;PARENTHESISCATEGORY&quot;,
          &quot;PAUSECATEGORY&quot;, &quot;PERIODCATEGORY&quot;, &quot;QUESTIONCATEGORY&quot;, &quot;SEMICOLONCATEGORY&quot;, &quot;SPCHANGECATEGORY&quot;}

all_senses_list = list()
all_senses_list_sum = list()

for i in range(all_list.shape[0]):
    senses_list = list()
    arr = pd.Series(word_sentence_list[i])
    ttl = 0
    for j in range(len(arr)):
        if(pos_sentence_list[i][j] not in pun_set):
            _word = arr[j]
            word = cwn.find_lemma(&quot;^&quot; + _word + &quot;$&quot;)
            sense_cnt = all_sense_tree(word)
            senses_list.append((arr[j], pos_sentence_list[i][j], sense_cnt))

    tp = sentence_list_type[i]
    year = sentence_list_year[i]
    all_senses_list.append((tp, year, senses_list))

    tmp_df = pd.DataFrame(senses_list, columns = ['tagged_word', 'CKIP_POS', 'sense_cnt'])
    words_cnt = tmp_df.shape[0]
    tmp_df_ = tmp_df[tmp_df['sense_cnt'] != 0]
    words_cnt_ = tmp_df_.shape[0]

    all_senses_list_sum.append((tp, year, words_cnt, tmp_df.sense_cnt.mean(), words_cnt_, tmp_df_.sense_cnt.mean()))

all_senses_df = pd.DataFrame(all_senses_list, columns = ['type', 'year', 'tagged_words'])
all_senses_df_sum = pd.DataFrame(all_senses_list_sum, columns = ['type', 'year', 'words_cnt', 'avg_sense_all', 'words_cnt_nonzero' ,'avg_sense_nonzero'])
all_senses_df_sum['zero_sense_ratio'] = all_senses_df_sum.words_cnt_nonzero.div(words_cnt)

all_senses_df_sum = all_senses_df_sum.assign(zero_sense_ratio = 1 - all_senses_df_sum['zero_sense_ratio'])
display(all_senses_df_sum.head())
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>year</th>
      <th>words_cnt</th>
      <th>avg_sense_all</th>
      <th>words_cnt_nonzero</th>
      <th>avg_sense_nonzero</th>
      <th>zero_sense_ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GSAT</td>
      <td>105</td>
      <td>399</td>
      <td>5.100251</td>
      <td>300</td>
      <td>6.783333</td>
      <td>0.353448</td>
    </tr>
    <tr>
      <th>1</th>
      <td>GSAT</td>
      <td>107</td>
      <td>268</td>
      <td>5.313433</td>
      <td>193</td>
      <td>7.378238</td>
      <td>0.584052</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AST</td>
      <td>101</td>
      <td>345</td>
      <td>6.191304</td>
      <td>242</td>
      <td>8.826446</td>
      <td>0.478448</td>
    </tr>
    <tr>
      <th>3</th>
      <td>GSAT</td>
      <td>101</td>
      <td>345</td>
      <td>6.011594</td>
      <td>264</td>
      <td>7.856061</td>
      <td>0.431034</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AST</td>
      <td>103</td>
      <td>394</td>
      <td>5.581218</td>
      <td>305</td>
      <td>7.209836</td>
      <td>0.342672</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="histogram_1">平均詞意量Histogram</h4>
<pre><code class="language-python">print(&quot;average sense from all words = &quot;,all_senses_df_sum.avg_sense_all.mean())
print(&quot;average sense from non-zero-sensed words = &quot;,all_senses_df_sum.avg_sense_nonzero.mean())

bins = np.linspace(4, 11, 35)

plt.hist(all_senses_df_sum.avg_sense_all, bins, alpha=0.7, label='avg sense - all words')
plt.hist(all_senses_df_sum.avg_sense_nonzero, bins, alpha=0.7, label='avg sense - non-zero-sensed words')
plt.legend(loc = 'upper right', bbox_to_anchor=(1.7, 1))
plt.grid(True)
plt.show()
</code></pre>
<pre><code>average sense from all words =  5.9117085939980205
average sense from non-zero-sensed words =  8.013096983316954
</code></pre>
<p><img alt="png" src="output_31_1.png" /></p>
<p>經過計算後可以得知在所有資料中，平均辭意為5.91；扣除辭意為0的單詞後平均辭意為8.01。</p>
<h4 id="_9">冷僻詞使用分析</h4>
<p>若我們假設詞意量為零之單詞是冷僻詞，經過計算可以得到每篇文章使用冷僻詞的比率：</p>
<pre><code class="language-python">plot = all_senses_df_sum.hist(column = 'zero_sense_ratio')
print(&quot;ratio mean = &quot;,all_senses_df_sum.zero_sense_ratio.mean())
</code></pre>
<pre><code>ratio mean =  0.3614161969496021
</code></pre>
<p><img alt="png" src="output_35_1.png" /></p>
<p>可見在所有資料集中，冷僻字的使用平均比例為36.14%。</p>
<h3 id="_10">特定詞性單詞出現頻率</h3>
<pre><code class="language-python">tmp_list = list()

for i in range(all_senses_df.shape[0]):
    tmp_list += all_senses_df.tagged_words[i]

senses_df = pd.DataFrame(tmp_list, columns = ['tagged_word', 'CKIP_POS', 'sense_cnt'])
senses_df_ = senses_df[senses_df['CKIP_POS'] != 'WHITESPACE']  #delete \n
senses_df_ = senses_df_[senses_df_['tagged_word'] != '。\n'] #delete 。\n

#senses_df_.head()
</code></pre>
<pre><code class="language-python">words_cnt_ = pd.DataFrame(senses_df_.value_counts())
print(&quot;Head of frequency of all words&quot;)
display(words_cnt_.head(10))

words_cnt_Na = senses_df_[senses_df_.CKIP_POS == 'Na']
words_cnt_Na = pd.DataFrame(words_cnt_Na.value_counts())
print(&quot;\n\nHead of frequency of Na(普通名詞) words&quot;)
display(words_cnt_Na.head(10))

words_cnt_Nb = senses_df_[senses_df_.CKIP_POS == 'Nb']
words_cnt_Nb = pd.DataFrame(words_cnt_Nb.value_counts())
print(&quot;\n\nHead of frequency of Nb(專有名稱) words&quot;)
display(words_cnt_Nb.head(10))

words_cnt_V = senses_df_[senses_df_.CKIP_POS != 'V_2']
words_cnt_V = words_cnt_V.loc[words_cnt_V['CKIP_POS'].str.contains('V')]
words_cnt_V = pd.DataFrame(words_cnt_V.value_counts())
print(&quot;\n\nHead of frequency of V words (excluding V_2)&quot;)
display(words_cnt_V.head(10))

words_cnt_VA = senses_df_[senses_df_.CKIP_POS == 'VA']
words_cnt_VA = pd.DataFrame(words_cnt_VA.value_counts())
print(&quot;\n\nHead of frequency of VA(動作不及物動詞) words&quot;)
display(words_cnt_VA.head(10))
</code></pre>
<pre><code>Head of frequency of all words
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>tagged_word</th>
      <th>CKIP_POS</th>
      <th>sense_cnt</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>的</th>
      <th>DE</th>
      <th>16</th>
      <td>7052</td>
    </tr>
    <tr>
      <th>我</th>
      <th>Nh</th>
      <th>3</th>
      <td>2705</td>
    </tr>
    <tr>
      <th>一</th>
      <th>Neu</th>
      <th>10</th>
      <td>1454</td>
    </tr>
    <tr>
      <th>是</th>
      <th>SHI</th>
      <th>9</th>
      <td>1362</td>
    </tr>
    <tr>
      <th>在</th>
      <th>P</th>
      <th>10</th>
      <td>1229</td>
    </tr>
    <tr>
      <th>了</th>
      <th>Di</th>
      <th>5</th>
      <td>836</td>
    </tr>
    <tr>
      <th>不</th>
      <th>D</th>
      <th>3</th>
      <td>699</td>
    </tr>
    <tr>
      <th>著</th>
      <th>Di</th>
      <th>8</th>
      <td>652</td>
    </tr>
    <tr>
      <th>自己</th>
      <th>Nh</th>
      <th>5</th>
      <td>601</td>
    </tr>
    <tr>
      <th>而</th>
      <th>Cbb</th>
      <th>10</th>
      <td>569</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code>Head of frequency of Na(普通名詞) words
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>tagged_word</th>
      <th>CKIP_POS</th>
      <th>sense_cnt</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>人</th>
      <th>Na</th>
      <th>11</th>
      <td>481</td>
    </tr>
    <tr>
      <th>心</th>
      <th>Na</th>
      <th>13</th>
      <td>247</td>
    </tr>
    <tr>
      <th>生命</th>
      <th>Na</th>
      <th>8</th>
      <td>234</td>
    </tr>
    <tr>
      <th>人生</th>
      <th>Na</th>
      <th>1</th>
      <td>206</td>
    </tr>
    <tr>
      <th>夢想</th>
      <th>Na</th>
      <th>0</th>
      <td>107</td>
    </tr>
    <tr>
      <th>學生</th>
      <th>Na</th>
      <th>2</th>
      <td>86</td>
    </tr>
    <tr>
      <th>逆境</th>
      <th>Na</th>
      <th>0</th>
      <td>83</td>
    </tr>
    <tr>
      <th>夢</th>
      <th>Na</th>
      <th>3</th>
      <td>81</td>
    </tr>
    <tr>
      <th>郵筒</th>
      <th>Na</th>
      <th>0</th>
      <td>78</td>
    </tr>
    <tr>
      <th>生活</th>
      <th>Na</th>
      <th>3</th>
      <td>78</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code>Head of frequency of Nb(專有名稱) words
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>tagged_word</th>
      <th>CKIP_POS</th>
      <th>sense_cnt</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>孔子</th>
      <th>Nb</th>
      <th>3</th>
      <td>13</td>
    </tr>
    <tr>
      <th>項羽</th>
      <th>Nb</th>
      <th>0</th>
      <td>11</td>
    </tr>
    <tr>
      <th>李白</th>
      <th>Nb</th>
      <th>2</th>
      <td>11</td>
    </tr>
    <tr>
      <th>蘇迪勒</th>
      <th>Nb</th>
      <th>0</th>
      <td>10</td>
    </tr>
    <tr>
      <th>蘇軾</th>
      <th>Nb</th>
      <th>0</th>
      <td>8</td>
    </tr>
    <tr>
      <th>柳宗元</th>
      <th>Nb</th>
      <th>0</th>
      <td>8</td>
    </tr>
    <tr>
      <th>柯麥隆</th>
      <th>Nb</th>
      <th>0</th>
      <td>8</td>
    </tr>
    <tr>
      <th>陶淵明</th>
      <th>Nb</th>
      <th>0</th>
      <td>7</td>
    </tr>
    <tr>
      <th>李安</th>
      <th>Nb</th>
      <th>0</th>
      <td>7</td>
    </tr>
    <tr>
      <th>史記</th>
      <th>Nb</th>
      <th>1</th>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code>Head of frequency of V words (excluding V_2)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>tagged_word</th>
      <th>CKIP_POS</th>
      <th>sense_cnt</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>讓</th>
      <th>VL</th>
      <th>6</th>
      <td>183</td>
    </tr>
    <tr>
      <th>使</th>
      <th>VL</th>
      <th>13</th>
      <td>181</td>
    </tr>
    <tr>
      <th>說</th>
      <th>VE</th>
      <th>16</th>
      <td>132</td>
    </tr>
    <tr>
      <th>大</th>
      <th>VH</th>
      <th>28</th>
      <td>120</td>
    </tr>
    <tr>
      <th>面對</th>
      <th>VC</th>
      <th>2</th>
      <td>119</td>
    </tr>
    <tr>
      <th>沒有</th>
      <th>VJ</th>
      <th>6</th>
      <td>107</td>
    </tr>
    <tr>
      <th>想</th>
      <th>VE</th>
      <th>9</th>
      <td>106</td>
    </tr>
    <tr>
      <th>深</th>
      <th>VH</th>
      <th>17</th>
      <td>88</td>
    </tr>
    <tr>
      <th>看</th>
      <th>VC</th>
      <th>13</th>
      <td>88</td>
    </tr>
    <tr>
      <th>愉快</th>
      <th>VH</th>
      <th>1</th>
      <td>87</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code>Head of frequency of VA(動作不及物動詞) words
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>tagged_word</th>
      <th>CKIP_POS</th>
      <th>sense_cnt</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>應變</th>
      <th>VA</th>
      <th>0</th>
      <td>45</td>
    </tr>
    <tr>
      <th>來</th>
      <th>VA</th>
      <th>19</th>
      <td>44</td>
    </tr>
    <tr>
      <th>通關</th>
      <th>VA</th>
      <th>0</th>
      <td>39</td>
    </tr>
    <tr>
      <th>度人</th>
      <th>VA</th>
      <th>0</th>
      <td>36</td>
    </tr>
    <tr>
      <th>存在</th>
      <th>VA</th>
      <th>3</th>
      <td>32</td>
    </tr>
    <tr>
      <th>笑</th>
      <th>VA</th>
      <th>2</th>
      <td>30</td>
    </tr>
    <tr>
      <th>歪腰</th>
      <th>VA</th>
      <th>0</th>
      <td>29</td>
    </tr>
    <tr>
      <th>站</th>
      <th>VA</th>
      <th>7</th>
      <td>23</td>
    </tr>
    <tr>
      <th>走</th>
      <th>VA</th>
      <th>20</th>
      <td>21</td>
    </tr>
    <tr>
      <th>坐</th>
      <th>VA</th>
      <th>12</th>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

<p>以上我們統計了幾個特定詞性在所有資料集的單詞出現頻率。</p>
<ul>
<li>回到<a href="https://rlads2021.github.io/project-derekdylu/rmd.html">R Project 研究結果頁面</a></li>
<li>回到<a href="https://rlads2021.github.io/project-derekdylu/index.html">入口頁面</a></li>
<li>回到<a href="https://rlads2021.github.io/project-derekdylu/sense.html">本頁面頂部</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate", "navigation.instant", "navigation.expand"], "translations": {"clipboard.copy": "\u8907\u88fd", "clipboard.copied": "\u5df2\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>